[gd_scene format=3 uid="uid://c3qndv6xpyvrj"]

[ext_resource type="Script" uid="uid://c5icchlmui6dh" path="res://Scripts/car.gd" id="1_iohai"]
[ext_resource type="Script" uid="uid://cfcy7krkq683h" path="res://Scripts/path.gd" id="2_71dt0"]
[ext_resource type="Texture2D" uid="uid://cgers60ceca7b" path="res://Content/Textures/car.png" id="3_wytpb"]
[ext_resource type="Script" uid="uid://bsu7ea6uywsdc" path="res://Scripts/rotation_handler.gd" id="4_5cdbn"]
[ext_resource type="Texture2D" uid="uid://ca5coj85cxau0" path="res://Content/Textures/left-signal.png" id="5_71dt0"]
[ext_resource type="Texture2D" uid="uid://d3py2yrik6jfs" path="res://Content/Textures/right-signal.png" id="6_wytpb"]

[sub_resource type="Curve2D" id="Curve2D_haeiw"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 166.031, 270, 0, 0, 0, 0, 166.03125, 111, 0, 0, 0, 0, 179, 97, 0, 0, 0, 0, 179.1125, 80, 0, 0, 0, 0, 159.99376, 69, 0, 0, 0, 0, 143.89375, 77, 0, 0, 0, 0, -71.138, 77)
}
point_count = 7

[sub_resource type="AtlasTexture" id="AtlasTexture_71dt0"]
atlas = ExtResource("3_wytpb")
region = Rect2(0, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_wytpb"]
atlas = ExtResource("3_wytpb")
region = Rect2(10, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cdbn"]
atlas = ExtResource("3_wytpb")
region = Rect2(20, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pxq5"]
atlas = ExtResource("3_wytpb")
region = Rect2(30, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys1wm"]
atlas = ExtResource("3_wytpb")
region = Rect2(40, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_umjom"]
atlas = ExtResource("3_wytpb")
region = Rect2(50, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_50pyk"]
atlas = ExtResource("3_wytpb")
region = Rect2(60, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_blf85"]
atlas = ExtResource("3_wytpb")
region = Rect2(70, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_5iwhl"]
atlas = ExtResource("3_wytpb")
region = Rect2(80, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb3sr"]
atlas = ExtResource("3_wytpb")
region = Rect2(90, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsx2b"]
atlas = ExtResource("3_wytpb")
region = Rect2(100, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_kef5n"]
atlas = ExtResource("3_wytpb")
region = Rect2(110, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_akk15"]
atlas = ExtResource("3_wytpb")
region = Rect2(120, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl5t1"]
atlas = ExtResource("3_wytpb")
region = Rect2(130, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnwb3"]
atlas = ExtResource("3_wytpb")
region = Rect2(140, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rgwu"]
atlas = ExtResource("3_wytpb")
region = Rect2(150, 0, 10, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_0exr2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_71dt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wytpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cdbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pxq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys1wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umjom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50pyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blf85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5iwhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb3sr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsx2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kef5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akk15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl5t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnwb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rgwu")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_qbxih"]
atlas = ExtResource("5_71dt0")
region = Rect2(0, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_q20qv"]
atlas = ExtResource("5_71dt0")
region = Rect2(10, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_jysef"]
atlas = ExtResource("5_71dt0")
region = Rect2(20, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcrls"]
atlas = ExtResource("5_71dt0")
region = Rect2(30, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_aaw72"]
atlas = ExtResource("5_71dt0")
region = Rect2(40, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktrtw"]
atlas = ExtResource("5_71dt0")
region = Rect2(50, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh3uq"]
atlas = ExtResource("5_71dt0")
region = Rect2(60, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7236"]
atlas = ExtResource("5_71dt0")
region = Rect2(70, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jvta"]
atlas = ExtResource("5_71dt0")
region = Rect2(80, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k4fa"]
atlas = ExtResource("5_71dt0")
region = Rect2(90, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofn8h"]
atlas = ExtResource("5_71dt0")
region = Rect2(100, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb5ru"]
atlas = ExtResource("5_71dt0")
region = Rect2(110, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jv84"]
atlas = ExtResource("5_71dt0")
region = Rect2(120, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_64hr4"]
atlas = ExtResource("5_71dt0")
region = Rect2(130, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v507"]
atlas = ExtResource("5_71dt0")
region = Rect2(140, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_lssv3"]
atlas = ExtResource("5_71dt0")
region = Rect2(150, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_gitdp"]
atlas = ExtResource("6_wytpb")
region = Rect2(0, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk4be"]
atlas = ExtResource("6_wytpb")
region = Rect2(10, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_1v6t6"]
atlas = ExtResource("6_wytpb")
region = Rect2(20, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kgyj"]
atlas = ExtResource("6_wytpb")
region = Rect2(30, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_acvcx"]
atlas = ExtResource("6_wytpb")
region = Rect2(40, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlehk"]
atlas = ExtResource("6_wytpb")
region = Rect2(50, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0a3b"]
atlas = ExtResource("6_wytpb")
region = Rect2(60, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjrgu"]
atlas = ExtResource("6_wytpb")
region = Rect2(70, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1b00"]
atlas = ExtResource("6_wytpb")
region = Rect2(80, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_cng0l"]
atlas = ExtResource("6_wytpb")
region = Rect2(90, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_frrpe"]
atlas = ExtResource("6_wytpb")
region = Rect2(100, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6nvr"]
atlas = ExtResource("6_wytpb")
region = Rect2(110, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_crxia"]
atlas = ExtResource("6_wytpb")
region = Rect2(120, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3wd8"]
atlas = ExtResource("6_wytpb")
region = Rect2(130, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj3km"]
atlas = ExtResource("6_wytpb")
region = Rect2(140, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_8r8so"]
atlas = ExtResource("6_wytpb")
region = Rect2(150, 0, 10, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_iohai"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbxih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q20qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jysef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcrls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aaw72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktrtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh3uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7236")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jvta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k4fa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofn8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb5ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jv84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64hr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v507")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lssv3")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gitdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk4be")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v6t6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kgyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acvcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlehk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0a3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjrgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1b00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cng0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frrpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6nvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crxia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3wd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj3km")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8r8so")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_haeiw"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b5kf5"]
size = Vector2(4, 4)

[node name="LSouthCarWest" type="Path2D" unique_id=1269744903 node_paths=PackedStringArray("Clickbox", "Hitbox", "PathFollow", "CarSprite")]
scale = Vector2(0.99378884, 1)
curve = SubResource("Curve2D_haeiw")
script = ExtResource("1_iohai")
Clickbox = NodePath("PathFollow2D/Car/Clickbox")
Hitbox = NodePath("PathFollow2D/Car/Hitbox")
PathFollow = NodePath("PathFollow2D")
CarSprite = NodePath("PathFollow2D/Car/AnimatedSprite2D")

[node name="PathFollow2D" type="PathFollow2D" parent="." unique_id=172492042]
position = Vector2(166.031, 270)
rotation = -1.5707948
loop = false
script = ExtResource("2_71dt0")

[node name="Car" type="Node2D" parent="PathFollow2D" unique_id=983418335]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PathFollow2D/Car" unique_id=617288814 node_paths=PackedStringArray("path_follower", "signal_sprite")]
rotation = 1.5707964
sprite_frames = SubResource("SpriteFrames_0exr2")
animation = &"new_animation"
script = ExtResource("4_5cdbn")
path_follower = NodePath("../..")
signal_sprite = NodePath("../Signal")

[node name="Signal" type="AnimatedSprite2D" parent="PathFollow2D/Car" unique_id=1717067905]
sprite_frames = SubResource("SpriteFrames_iohai")
animation = &"left"

[node name="Clickbox" type="Area2D" parent="PathFollow2D/Car" unique_id=1091140595]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/Car/Clickbox" unique_id=1073240142]
rotation = 1.5707964
shape = SubResource("RectangleShape2D_haeiw")

[node name="Hitbox" type="Area2D" parent="PathFollow2D/Car" unique_id=1943089658]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/Car/Hitbox" unique_id=1751599482]
rotation = 1.5707964
shape = SubResource("RectangleShape2D_b5kf5")
debug_color = Color(0, 0.6, 0.69803923, 0)
